{
  "name": "inventoryqr-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/run-prisma-with-env.js migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.10.4",
    "argon2": "^0.44.0",
    "bwip-js": "^4.7.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "replicate": "^1.2.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/argon2": "^0.15.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
